
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBwOHAbxn6ESwc1ZCn34LE_LlyrQ1iXu8U",
    authDomain: "meetings-67ffb.firebaseapp.com",
    databaseURL: "https://meetings-67ffb.firebaseio.com",
    projectId: "meetings-67ffb",
    storageBucket: "meetings-67ffb.appspot.com",
    messagingSenderId: "244797266733",
    appId: "1:244797266733:web:86a6b6d6ae47062d3fd1a4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>